# all-edge

./: README.md  docker-compose.yml  pom.xml
amqp/: HELP.md  pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMQConfig.java
amqp/src/test/java/org/example/amqp/: AmqpApplicationTests.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/lotfi/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/lotfi/apigatewayservice/: ApiGatewayServiceApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
client/: pom.xml
client/src/main/java/: ClientApplication.java
client/src/main/java/com/lotfi/client/: ClientApplication.java
client/src/main/java/com/lotfi/client/dtos/: AddressDto.java  CinClientDto.java  ClientDto.java
client/src/main/java/com/lotfi/client/entities/: Address.java  Client.java  StatusClient.java
client/src/main/java/com/lotfi/client/exceptions/: GlobalExceptionHandler.java  RessourceNotFound.java
client/src/main/java/com/lotfi/client/repositories/: ClientRepository.java
client/src/main/java/com/lotfi/client/services/: AddressService.java  ClientService.java  CompteService.java
client/src/main/java/com/lotfi/client/web/: ClientController.java  ClientRepository.java
client/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.properties
client/src/test/java/com/lotfi/client/: ClientApplicationTests.java
commons/: pom.xml
commons/src/main/java/org/lotfi/commons/payload/: NotificationClient.java  NotificationRequest.java
commons/src/main/resources/: commons-kube.properties
compte/: pom.xml
compte/src/main/java/com/lotfi/compte/: CompteApplication.java
compte/src/main/java/com/lotfi/compte/dtos/: ClientCinDto.java  CompteCourantDto.java  CompteEpargneDto.java
compte/src/main/java/com/lotfi/compte/entities/: Compte.java  CompteCourant.java  CompteEpargne.java
compte/src/main/java/com/lotfi/compte/exceptions/: AlreadyCompteExist.java  CinNotExist.java  GlobalExceptionHandler.java
compte/src/main/java/com/lotfi/compte/proxies/: ClientProxy.java
compte/src/main/java/com/lotfi/compte/repositories/: CompteRepository.java
compte/src/main/java/com/lotfi/compte/services/: CompteService.java
compte/src/main/java/com/lotfi/compte/utils/: BaseIdentifierGenerator.java  ErrorResponse.java
compte/src/main/java/com/lotfi/compte/web/: CompteController.java
compte/src/main/resources/: application.properties  application.yml  bootstrap.properties
compte/src/test/java/com/lotfi/compte/: CompteApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/lotfi/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/lotfi/configurationserver/: ConfigurationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lotfi/eurekaserver/: EurekaServerApplication.java
notification/: pom.xml
notification/src/main/java/org/example/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml
operation/: pom.xml
operation/src/main/java/com/lotfi/operation/: OperationApplication.java
operation/src/main/java/com/lotfi/operation/entities/: Operation.java
operation/src/main/java/com/lotfi/operation/repositories/: OperationRepository.java
operation/src/main/java/com/lotfi/operation/web/: OperationController.java  TestController.java
operation/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.properties
operation/src/test/java/com/lotfi/operation/: OperationApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lotfi/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
