spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service

spring.cloud.gateway.routes[1].id=compte-service
spring.cloud.gateway.routes[1].uri=lb://compte-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compte-service

spring.cloud.gateway.routes[2].id=operation-service
spring.cloud.gateway.routes[2].uri=lb://operation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/operation-service


eureka.instance.instance-id=${spring.application.name}-${random.uuid}